.skills .slick-slide > div{
	margin: 0 10px;
}
.skills .slick-slider{
	display: grid !important;
	grid-template: auto 30px / repeat(7, 1fr);

}
.skills .slick-list{
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	width: 100%;
}
.skills .slick-prev{
	grid-column: 3 / 4;
	grid-row: 2/3;
}
.skills .slick-prev::before{
	content: '←';
	font-size: 30px;
}
.skills .slick-next{
	grid-column: 5 / 6;
	grid-row: 2/3;
}
.skills .slick-next::before{
	content: '→';
	font-size: 30px;
}
.skills .slick-dots{
	display: none !important;
}
.skills .slick-dots button{
}

.skills .slick-slide {
	display: grid;
	justify-content: center;
	align-items: center;
}


.skills{
	color: var(--color2);
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template: 40px auto auto / .1fr 1fr 1fr .1fr;
}

.skills .intro-title{
	margin: 0;
	grid-row: 1/2;
	grid-column: 2/4;

	display: flex;
	justify-content: center;
	align-items: center;
}

.skills .intro-paragraph{
	margin: 0;
	padding: 0;
	grid-row: 2/3;
	grid-column: 2/4;

	display: flex;
	justify-content: center;
	align-items: center;
}

.skills .frontend-skills{
	margin: 0;
	grid-row: 3/4;
	grid-column: 2/3;

}

.skills .backend-skills{
	margin: 0;
	grid-row: 3/4 ;
	grid-column: 3/4;
}
.skills-title{
	font-weight: bold;
	font-size: 2rem;
}
.skills-container{
	
}
.skills .frontend-skills{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.skills .backend-skills{
	display: flex;
	align-items: center;
	flex-direction: column;
}



/*should be responsive*/
.card{
	position: relative;
	width: clamp(12.5rem, 80vw, 18.75rem); /* 270px , , 300px*/
	height: 450px;
	margin: 30px;
	border-radius: 20px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 160px;
	border-bottom-right-radius: 160px;
	background-color: var(--color3);
	box-shadow: 0 15px rgba(0, 0, 0, 0.35);
	overflow: hidden;
	display: flex;
	justify-content: start;
	align-items: flex-start;
}
.card::before{
	content: '';
	position: absolute;
	top: -140px;
	left: -40%;
	width: 100%;
	height: 120%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
	transform: rotate(35deg);
	pointer-events: none;
	filter: blur(5px);
}
.card:nth-child(1){
	background: linear-gradient(to bottom, var(--color2), var(--color1));

}
.card:nth-child(2){
	background: linear-gradient(to bottom, var(--color2), var(--color1));
}
.card:nth-child(3){
	background: linear-gradient(to bottom, var(--color2), var(--color1));
}

/*should be responsive*/
.card-icon{
	position: relative;
	width: 170px;
	height: 120px;
	background: var(--color1);

	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
	box-shadow: 0 10px rgba(0, 0, 0, 0.35);
	display: inline-flex;
	justify-content: center;
}

/*.card-icon::before{
	content: '';
	position: absolute;
	top: 0;
	left: -50px;
	width: 50px;
	height: 50px;
	background:transparent;
	border-top-right-radius: 50px;
	box-shadow: 15px -15px 0 15px var(--color1);
}*/

/*should be responsive*/
.card-icon::after{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	width: 50px;
	height: 32px;
	background:transparent;
	border-top-left-radius: 50px;
	box-shadow: -15px -15px 0 15px var(--color1);
}

/*should be responsive*/
.card-icon i{
	color: var(--color3);
	position: relative;
	font-size: 6em;
	z-index: 101;
}

.card-content{
	position: absolute;
	width: 100%;
	padding:30px;
	padding-top: 140px;
	text-align: center;
}
.card-content h2{
	font-size: 1.75rem;
	content: white;
	margin-bottom: 10px;
}
.card-content p{
	color: white;
	line-height: 1.5em;
}


.skill-bar .info{
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
}

.skill-bar .info{
	font-weight: bold;
}
.skill-bar .info p{
	font-size: 14px;
}

.skill-bar .bar{
	width: 100%;
	height: 10px;
	background: var(--color3);
	border-radius: 25px;
	margin-top: 5px;
	position: relative;
	display: flex;
	justify-content: flex-start;
	padding: 0 3px;
	align-items: center;
}

.skill-bar .bar span{
	width: 50%;
	height: 8px;
	background-color: var(--color1);
	border-radius: 25px;
}

.skill-bar .bar .rest-api{
	width: 80%;
	animation: django 3s;
}
.skill-bar .bar .jwt-auths{
	width: 75%;
	animation: django 3s;
}
.skill-bar .bar .djangos-orm{
	width: 85%;
	animation: django 3s;
}


@media (max-width: 800px){
	.skills{
		color: var(--color2);
		width: 100%;
		min-height: 100vh;
		display: grid;
		grid-template: 40px auto auto auto / .1fr 1fr .1fr;
		
	}


	.skills .frontend-skills{
		margin: 0;
		grid-row: 3/4;
		grid-column: 2/3;
		margin-bottom: 30px;

	}

	.skills .backend-skills{
		margin: 0;
		grid-row: 4/5 ;
		grid-column: 2/3;
	}
}